# weixin-java-cp-demo

./: pom.xml
src/main/java/: MyDemo.java
src/main/java/com/github/binarywang/demo/wx/cp/: MyDemo.java  WxCpDemoApplication.java
src/main/java/com/github/binarywang/demo/wx/cp/config/: WxConfigUpdater.java  WxCpConfiguration.java  WxCpProperties.java
src/main/java/com/github/binarywang/demo/wx/cp/controller/: WxPortalController.java
src/main/java/com/github/binarywang/demo/wx/cp/handler/: ShenPiHandler.java
src/main/resources/: application.yml  application.yml.template
